<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampium-Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200&family=Poppins:wght@300;400;500;600&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }

        .nav-link:hover {
            color: black;
            font-weight: bolder;
        }
        .career{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .career h1{
            font-size: 50px;
        }
        .content{
            font-family: 'Montserrat', sans-serif;
            padding-top: 50px;
            line-height: 40px;
        }
        .content h3{
            line-height: 40px;
        }
        .career-img{
            margin-top: 50px;
        }

        .opening{
            font-family: 'Montserrat', sans-serif;
            line-height: 40px; 
            margin-top: 130px; 
        }
        .opening h3{
            line-height: 40px;
        }

        .card{
            background-color: black;
            border: 1px solid white;
            font-family: 'Montserrat', sans-serif;
            line-height: 40px; 
        }
        .card-text h2{
            line-height: 40px;
        }

        .apply:hover{
            color: black !important;
            font-weight: 900;
        }

        .cv-section{
            background-color: aliceblue;
        }

        .job-opening{
            padding-bottom: 130px;
        }

        .footer{
            font-family: 'Montserrat', sans-serif; 
            font-weight: bold;
            background-color: lightsteelblue;
        }

        @media screen and (max-width: 576px){
            .career-img{
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-1" href="#">AMPIUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid career mt-5">
        <h1 class="fw-bold">WE MAKE BIG IDEAS HAPPEN</h1><br>
        <h3 class="fw-bold">Join Us for the Ride</h3>
    </div><br><br><br>
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="content px-5">
                    <h1 class="fw-bold">LOCATION</h1><br>
                    <h3 class="fw-bold">We're based in San Francisco's innovation hub</h3><br>
                    <p class="fw-bold fs-5">The digital revolution is shaping our world. We share a common mission: make life easier, safer and greener for generations to come. As part of our team, you can actively create semiconductor solutions that enable smart mobility, efficient energy management, and the secure capture and transfer of data.</p>
                </div>
            </div>
            <div class="col-lg-6 career-img d-flex justify-content-center align-items-center">
                <img src="/Images/mobility-images/career-1.jpg" class="img-fluid">
            </div>
        </div>
    </div><br><br><br>

    <div class="container-fluid job-opening" style="background-color: black;">
        <div class="row">
            <div class="col-lg-6">
                <div class="opening text-white px-5" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                    <h1 class="fw-bold">JOB OPENINGS</h1><br>
                    <h3 class="fw-bold">Changing the future of transportation means thinking differently.</h3><br>
                    <p class="fs-5">We need your contribution to create solutions that help solve the technological, economic and social challenges facing the world today!</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
               <img src="/Images/mobility-images/career-2.jpg" class="img-fluid">
            </div>
        </div><br><br>
        <div class="row mt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
            <div class="col-lg-6 px-5">
                <div class="card text-white">
                    <div class="card-body">
                        <div class="card-text py-4 px-3">
                            <h2>ELECTRICAL ENGINEER</h2><br>
                            <h4>San Francisco, CA</h4><br>
                            <p class="fs-5">Be responsible for the design in various process technologies including deep submicron CMOS encompassing the design of data-converter blocks such as ADCs and DACs & RF IC transceiver blocks.</p><br>
                            <a href="electrical.html" class="btn btn-outline-light apply">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-sm-5 px-5">
                <div class="card text-white">
                    <div class="card-body">
                        <div class="card-text py-4 px-3">
                            <h2>SENIOR SOFTWARE ENGINEER</h2><br>
                            <h4>San Francisco, CA</h4><br>
                            <p class="fs-5">Formulate approaches to solve problems using AI and ML in the context of customer, engineering and basic needs and come with innovative solutions to address the customer challenges.</p><br>
                            <a href="software.html" class="btn btn-outline-light apply">Apply Now</a>
                        </div>
      
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <div class="col-lg-6 px-5 mt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
            <div class="card text-white">
                <div class="card-body">
                    <div class="card-text py-4 px-3 fw-bold">
                        <h2>Didn't find the position you're looking for?</h2>
                        <h2>Send us your CV.</h2><br>    
                        <a href="job-form.html" class="btn btn-outline-light apply">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>


    <div class="container-fluid footer py-5 mt-5">
        <div class="container">
            <div class="row pb-5">
                <h1 class="ps-5 mb-5 fw-bold">AMPIUM</h1>
                <div class="col-lg-3 ps-5">
                    <p class="fs-6">Tel: (515) 351-1487</p>
                    <p class="fs-6">Email: info@ampium.com</p>
                </div>
                <div class="col-lg-3 fs-6 ps-5">
                    <p>Technology</p>
                    <p>About</p>
                    <p>Careers</p>
                </div>
                <div class="col-lg-6 ps-5">
                    <p class="fs-6">SUBSCRIBE</p>
                    <p class="fs-6">Sign up to receive Ampium news and updates.</p>
                    <div class="d-flex">
                        <input type="email" class="form-control w-50" placeholder="Email">
                        <button type="button" class="btn btn-dark ms-2">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="social-media text-center">
                <h4 class="fw-bold">Follow us on</h4>
                <i class="bi bi-linkedin fs-4"></i>
                <i class="bi bi-facebook fs-4 ms-3"></i>
                <i class="bi bi-twitter fs-4 ms-3"></i>
                <i class="bi bi-instagram fs-4 ms-3"></i>
            </div>
        </div>
        
     </div>


     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
    </script>

</body>

</html>