<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampium-Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200&family=Poppins:wght@300;400;500;600&family=Press+Start+2P&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">  
        
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first-page {
            background-image: url(/Images/mobility-images/mobility-1.jpg);
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .first-page-text {
            min-height: 100vh;
            text-align: center;
        }

        .first-page-text h1 {
            font-size: 80px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }

        .first-page-text h4 {
            font-size: 30px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }

        .nav-link:hover {
            color: black;
            font-weight: bolder;
        }

        .vision {
            font-family: 'Montserrat', sans-serif;
            margin-top: 180px;
        }

        .vision-content h3,
        .vision-content p {
            line-height: 40px;
        }

        .driving-content {
            margin-top: 150px;
            font-family: 'Montserrat', sans-serif;
        }

        .driving-content h1,
        .driving-content p {
            line-height: 40px;
        }

        .information {
            font-family: 'Montserrat', sans-serif;
            line-height: 40px;
            margin-top: 120px;
        }

        .perception {
            font-family: 'Montserrat', sans-serif;
            line-height: 40px;
            margin-top: 50px;
        }

        .why {
            background-image: url(/Images/mobility-images/sixth\ bg\ img.jpg);
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .why-content {
            font-family: 'Montserrat', sans-serif;
            line-height: 40px;
        }
        .numbers{
            font-family: 'Montserrat', sans-serif; 
        }
        .footer{
            font-family: 'Montserrat', sans-serif; 
            font-weight: bold;
            background-color: lightsteelblue;
        }

        @media screen and (max-width: 576px) {

            .first-page-text h1 {
                font-size: 50px;
                padding-top: 70px;
            }

            .first-page-text h4 {
                font-size: 20px;
            }

            .information {
                margin-top: 50px;
            }
        }

        @media screen and (max-width: 850px) {

            .first-page-text h1 {
                font-size: 50px;
                padding-top: 60px;
            }

            .first-page-text h4 {
                font-size: 20px;
            }

            .information {
                margin-top: 50px;
            }
        }

        /* @media screen and (max-width: 1000px){
            
            .info-img{
                margin-top: 80px;
            }
            .second-image{
                margin-top: 100px;
            }
            .third-image{
                margin-top: 150px;
            }
        }*/
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-1" href="#">AMPIUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid first-page">
        <div class="first-page-text d-flex flex-column">
            <h1 class="mt-5">THE FUTURE OF <br> MOBILITY IS HERE</h1>
            <h4>Discover the safest self-driving experience with Ampium</h4>
        </div>

    </div>


    <div class="container-fluid second-page pb-5 pt-5" style="background-color: black;">
        <div class="row">
            <div class="col-lg-6 vision px-5 text-white"  data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <div class="vision-content border-2 border-white border-start ps-4">
                    <h1>VISION</h1><br>
                    <h3>We're Changing the Way the World Thinks About Cars</h3><br>
                    <p class="fs-5">The Ampium car is fully connected and always online. It is all-electric and
                        autonomous. To
                        make this a reality, it takes both-technology and trust.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center second-image">
                <img src="/Images/mobility-images/autono-2-edited-new.jpg" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid pt-5 mb-5">
        <div class="row">
            <div class="col-lg-6"  data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <div class="driving-content px-5">
                    <h1 class="fw-bold">AUTONOMOUS DRIVING</h1><br>
                    <p class="fs-5 fw-bold">Dependability is key for automated driving. We deliver dependable
                        electronics which enable systems that are the foundation for trust.</p>
                    <button type="button" class="btn btn-dark">Read More</button>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center mt-5 third-image">
                <img src="/Images/mobility-images/home-third-image.jpg" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center align-items-center info-img">
                <img src="/Images/mobility-images/fourth-img.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6"  data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <div class="information px-5">
                    <h1 class="fw-bold">REAL-TIME INFORMATION</h1><br>
                    <p class="fw-bold fs-5">We've developed an app so that each vehicle can drive autonomously and make
                        decisions based on real-time information and situational awareness.</p>
                    <button type="button" class="btn btn-dark">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6"  data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <div class="perception px-5 fw-bold">
                    <h1 class="fw-bold">PERCEPTION ENABLED</h1><br>
                    <p class="fs-5">Using groundbreaking perception-enabled sensor technology, the Ampium car is a fully
                        driverless vehicle engineered to the highest degree of precision and safety. It's autonomous
                        driving reimagined</p>
                    <button type="button" class="btn btn-dark">Read More</button>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <img src="/Images/mobility-images/fifth-img.jpg" class="img-fluid">
            </div>
        </div>
    </div><br><br>

    <div class="container-fluid why">
        <div class="col-lg-6 px-5 py-5">
            <div class="why-content bg-dark text-white py-5 px-4 mt-4"  data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <h1>WHY AMPIUM</h1><br>
                <h3>A different approach, using a new method of manufacturing.</h3><br>
                <p class="fs-5">Ampium requires trust. The key to the successful combination of both technology and
                    trust, is
                    dependable electronics</p>
                <p class="fs-5">We offer innovative top-quality semiconductors and semiconductor solutions combined with
                    broad system
                    knowledge.</p>
                <button type="button" class="btn btn-outline-light fw-bold">Read More</button>
            </div>
        </div>
    </div><br><br><br><br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <img src="/Images/mobility-images/seventh-img.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 ps-5"  data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="800">
                <h1 class="fw-bold mt-5 numbers">Ampium in Numbers</h1><br><br>
                <div class="row">
                    <div class="col-lg-6 numbers">
                        <h1 class="fw-bold">200</h1><br>
                        <div class="progress" style="height:2px">
                            <div class="progress-bar bg-dark" style="width:20%"></div>
                        </div><br>
                        <h4>EMPLOYEES</h4>
                    </div>
                    <div class="col-lg-6 numbers">
                        <h1 class="fw-bold">5</h1><br>
                        <div class="progress" style="height:2px">
                            <div class="progress-bar bg-dark" style="width:20%"></div>
                        </div><br>
                        <h4>CORE TEAMS</h4>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6 numbers">
                        <h1 class="fw-bold">200M$</h1><br>
                        <div class="progress" style="height:2px">
                            <div class="progress-bar bg-dark" style="width:20%"></div>
                        </div><br>
                        <h4>CAPITAL</h4>
                    </div>
                    <div class="col-lg-6 numbers">
                        <h1 class="fw-bold">326</h1><br>
                        <div class="progress" style="height:2px">
                            <div class="progress-bar bg-dark" style="width:20%"></div>
                        </div><br>
                        <h4>PARTNERS</h4>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>

    <!--Footer Section-->
     <div class="container-fluid footer py-5 mt-5">
        <div class="container">
            <div class="row pb-5">
                <h1 class="ps-5 mb-5 fw-bold">AMPIUM</h1>
                <div class="col-lg-3 ps-5">
                    <p class="fs-6">Tel: (515) 351-1487</p>
                    <p class="fs-6">Email: info@ampium.com</p>
                </div>
                <div class="col-lg-3 fs-6 ps-5">
                    <p>Technology</p>
                    <p>About</p>
                    <p>Careers</p>
                </div>
                <div class="col-lg-6 ps-5">
                    <p class="fs-6">SUBSCRIBE</p>
                    <p class="fs-6">Sign up to receive Ampium news and updates.</p>
                    <div class="d-flex">
                        <input type="email" class="form-control w-50" placeholder="Email">
                        <button type="button" class="btn btn-dark ms-2">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="social-media text-center">
                <h4 class="fw-bold">Follow us on</h4>
                <i class="bi bi-linkedin fs-4"></i>
                <i class="bi bi-facebook fs-4 ms-3"></i>
                <i class="bi bi-twitter fs-4 ms-3"></i>
                <i class="bi bi-instagram fs-4 ms-3"></i>
            </div>
        </div>
        
     </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
    </script>

</body>

</html>